#server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/votsAdventure
spring.datasource.username=postgres
spring.datasource.password=notrab2000
#spring.datasource.hikari.maximum-pool-size=10

spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

